<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
  <!-- TODO: Change OutputType back to Library and TargetFramework to netstandard2.0-->
    <PackageReference Include="CQRS.Command.Abstractions" Version="1.0.0" />
    <PackageReference Include="CQRS.LightInject" Version="1.2.0" />
    <PackageReference Include="CQRS.Query.Abstractions" Version="1.0.0" />
    <PackageReference Include="DbReader" Version="2.3.4" />
    <PackageReference Include="LightInject" Version="6.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="MysqlConnector" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <None Include="runtimeconfig.template.json" CopyToOutputDirectory="Always" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Householder.Server.Database/Householder.Server.Database.csproj" />
  </ItemGroup>

</Project>
