# Householder.Server

./: CHANGELOG.md
sql/: create_tables.sql
src/: .gitignore  Householder.Server.sln
src/Householder.Server/: Householder.Server.csproj  ServerCompositionRoot.cs
src/Householder.Server.Abstractions/Configuration/: ApplicationConfiguration.cs
src/Householder.Server.Api/: CompositionRoot.cs  ContainerExtensions.cs  Householder.Server.Api.csproj  Startup.cs  appsettings.Development.json
src/Householder.Server.Api/Controllers/: ExpensesController.cs  ResidentsController.cs
src/Householder.Server.Common/Configuration/: ApplicationConfiguration.cs
src/Householder.Server.Database/: CompositionRoot.cs  CreateDatabase.sql  DatabaseCompositionRoot.cs  Householder.Server.Database.csproj  ISqlProvider.cs
src/Householder.Server.Database/Expenses/: DeleteExpense.sql  GetExpense.sql  GetExpenses.sql  GetExpensesByResident.sql  GetExpensesByResidentAndStatus.sql  GetExpensesByStatus.sql  InsertExpense.sql  UpdateExpense.sql  UpdateExpenseStatus.sql
src/Householder.Server.Database/Reconciliations/: GetReconciliationById.sql  GetReconciliations.sql  InsertReconciliation.sql
src/Householder.Server.Database/Residents/: GetResident.sql  GetResidentId.sql  GetResidents.sql  InsertResident.sql
src/Householder.Server.Database/Settlements/: GetSettlementById.sql  GetSettlements.sql  GetSettlementsByReconciliationId.sql  InsertSettlement.sql  UpdateSettlementStatus.sql
src/Householder.Server.Database/Users/: GetAllUsers.sql  GetUserByEmail.sql  GetUserById.sql  GetUserLoginByEmail.sql  InsertUser.sql
src/Householder.Server.Host/: CompositionRoot.cs  HostCompositionRoot.cs  Householder.Server.Host.csproj  Program.cs  RouteAndBodyProvider.cs  ServiceExtensions.cs  Startup.cs
src/Householder.Server.Host/Expenses/: ExpensesController.cs
src/Householder.Server.Host/Reconciliations/: ReconciliationsController.cs
src/Householder.Server.Host/Residents/: ResidentsController.cs
src/Householder.Server.Host/Settlements/: SettlementsController.cs
src/Householder.Server.Host/Users/: UsersController.cs
src/Householder.Server.Host/wwwroot/: index.html
src/Householder.Server/Authentication/: AuthenticationFailedException.cs  IPasswordManager.cs  IPasswordPolicy.cs  PasswordManager.cs  PasswordPolicy.cs  ValidationErrorException.cs
src/Householder.Server/Authorization/: ITokenManager.cs  JwtTokenManager.cs
src/Householder.Server/Commands/: ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs
src/Householder.Server/Commands/AddExpense/: AddExpenseCommandHandler.cs
src/Householder.Server/Commands/AddResident/: AddResidentCommandHandler.cs
src/Householder.Server/Commands/UpdateExpenseDetails/: UpdateExpenseDetailsCommandHandler.cs
src/Householder.Server/DataAccess/: MySqlDatabase.cs
src/Householder.Server/Expenses/: AddExpenseCommand.cs  AddExpenseCommandHandler.cs  DeleteExpenseCommand.cs  DeleteExpenseCommandHandler.cs  ExpenseDTO.cs  ExpenseStatus.cs  GetExpenseQuery.cs  GetExpenseQueryHandler.cs  GetExpensesQuery.cs  GetExpensesQueryHandler.cs  UpdateExpenseCommand.cs  UpdateExpenseCommandHandler.cs  UpdateExpenseStatusCommandHandler.cs
src/Householder.Server/Models/: Expense.cs  Resident.cs  Settlement.cs
src/Householder.Server/Queries/GetAllExpenses/: GetAllExpensesQuery.cs  GetAllExpensesQueryHandler.cs
src/Householder.Server/Queries/GetAllResidents/: GetAllResidentsQueryHandler.cs
src/Householder.Server/Queries/GetExpenseById/: GetExpenseByIdQueryHandler.cs
src/Householder.Server/Queries/GetExpensesByResident/: GetExpensesByResidentQuery.cs  GetExpensesByResidentQueryHandler.cs
src/Householder.Server/Queries/GetResident/: GetResidentQuery.cs  GetResidentQueryHandler.cs
src/Householder.Server/Reconciliations/: GetReconciliationByIdQueryHandler.cs  GetReconciliationsQueryHandler.cs  InsertReconciliationCommandHandler.cs  ReconciliationWithSettlementsDTO.cs
src/Householder.Server/Residents/: AddResidentCommand.cs  AddResidentCommandHandler.cs  GetResidentQuery.cs  GetResidentQueryHandler.cs  GetResidentsQuery.cs  GetResidentsQueryHandler.cs  ResidentDTO.cs
src/Householder.Server/Services/: SettlementHelper.cs
src/Householder.Server/Settlements/: GetSettlementByIdQueryHandler.cs  GetSettlementsByReconciliationIdQueryHandler.cs  GetSettlementsQueryHandler.cs  InsertSettlementCommandHandler.cs  SettlementBuilder.cs  SettlementDTO.cs  SettlementStatus.cs  UpdateSettlementStatusCommandHandler.cs
src/Householder.Server/Users/: GetAllUsersQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserLoginByEmailQueryHandler.cs  InsertUserCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs  UserDTO.cs  UserLoginDTO.cs
